<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boostrap Components</title>

	<!-- Bootstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- External CSS File -->
	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Kit for Fontawesome -->
	<script src="https://kit.fontawesome.com/643740b0ef.js" crossorigin="anonymous"></script>

</head>
<body id="home">
	<!-- Start of Navbar -->
<!-- 	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Gallery</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
	          Dropdown
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#">Action</a>
	          <a class="dropdown-item" href="#">Another action</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">Something else here</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled">Disabled</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav> -->
	<!-- End of Navbar -->

	<!-- Breadcrumb -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</a></li>
			<li class="breadcrumb-item"><a href="#">Projects</a></li>
			<li class="breadcrumb-item active" aria-current="page"><a href="#">Accounts</a></li>
		</ol>
		
	</nav>
		
	<!-- End of Breadcrumb -->


	<!-- Jumbotron -->
	<div class="container" style="margin-top:5%;">
		<div class="d-flex row jumbotron justify-content-center my-3 flex-column align-items-center text-white" id="banner">
			<div class="col-10 col-md-2">
				<img src="https://www.biography.com/.image/t_share/MTE5NDg0MDU0ODg4ODA5OTk5/charles-babbage-wc-9193834-1-402.jpg" class="img-fluid border border-dark rounded-circle">
			</div>
			<h1 class="text-center my-2">Charles Babbage</h1>
			<h4 class="text-center my-2">Full Stack Developer</h4>
			<div class="col-md-8">
				<p class="text-justify my-2">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Etiam erat velit scelerisque in dictum non consectetur a erat. Tincidunt praesent semper feugiat nibh sed pulvinar. Viverra tellus in hac habitasse platea. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Est placerat in egestas erat. Volutpat blandit aliquam etiam erat velit scelerisque. Eget aliquet nibh praesent tristique magna.
				</p>
			</div>
		</div>
	</div>

	<!-- Carousel -->
	<h2 class="text-center pt-5" id="gallery">My gallery</h2>
	<div class="row">
		<div class="col-md-6 mx-auto">
			<div id="carouselExampleCaptions" class="carousel slide my-5" data-ride="carousel">
				<ol class="carousel-indicators">
				    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				</ol>
			  	<div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>My First Project</h5>
				        <p>"Everything has beauty, but not everyone sees it."</p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>My Second Project</h5>
				        <p>"They must often change who would be constant in happiness or wisdom."</p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="https://placekitten.com/500/300" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>My Third Project</h5>
				        <p>"What the superior man seeks is in himself; what the small man seeks is in others."</p>
				      </div>
				    </div>
			  	</div>
				<button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				</button>
			</div>
		</div>	
	</div>	
	<!-- End of Carousel -->

	
	<div class="container">
		<div class="row">
		<!-- Map -->
		<div class="col-12 col-md-6 my-4">
			<h3 class="text-center">Our Location</h3>
			<div class="mapouter mt-4"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Zuitt Co.&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://kokagames.com/">Koka Games</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
		</div>
		<!-- End of map -->

		<!-- Contacts -->
		<div class="col-12 col-md-6 my-4">
			<h3 class="text-center">Contact Form</h3>

			<form action="https://google.com">
			  <div class="form-group">
			    <label for="exampleFormControlInput1">Full Name</label>
			    <input type="text" name="fname" class="form-control" id="exampleFormControlInput1" placeholder="Sally A. Kho" required autocomplete>
			  </div><div class="form-group">
			    <label for="exampleFormControlInput2">Email address</label>
			    <input type="email" name="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com" required autocomplete>
			  </div>
			  <div class="form-group">
			    <label for="exampleFormControlTextarea1">Message</label>
			    <textarea class="form-control" name="message" id="exampleFormControlTextarea1" rows="3" placeholder="Optional" required></textarea>
			  </div>
			  <div>
			  	<button id="btnSubmit" type="submit" class="btn btn-success btn-block" formtarget="_blank">Submit</button>
			  	
			  	<!-- ALERT -->
			  	<div id="myAlert" class="alert alert-warning collapse mt-1">
			  	  <strong>Success!</strong> Your contact has been sent.
			  	  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
			  	    <span aria-hidden="true">&times;</span>
			  	  </button>
			  	</div>
			  	<!-- end of ALERT -->

			  		<!-- Script button -->
			  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			  		<script type="text/javascript">
			  			$(document).ready(function () {
			  				$('#btnSubmit').click(function () {
			  					$('#myAlert').show('fade');
			  				});
			  			});
			  		</script>
			  		<!-- end of script button -->

			  	<button type="reset" class="btn btn-warning btn-block mt-2">Reset</button>
			  </div>
			</form>
		</div>
		<!-- End of Contacts -->
		</div>
	</div>




	<!-- Card -->
	<div class="container">
		<div class="my-5 d-flex flex-row justify-content-center justify-content-around flex-wrap">

			<div class="card mt-3 mx-auto" style="width: 18rem;">
			  <img class="card-img-top" type="button" data-toggle="modal" data-target="#modal" src="https://images.pexels.com/photos/4342352/pexels-photo-4342352.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Card image cap">
			  <div class="card-body">
			    <h3>Jane Doe</h3>
			    <h6>CEO, Founder</h6>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content...</p>
			    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modaltxt1">Read more</button>
			  </div>
			</div>

			<div class="card mt-3 mx-auto" style="width: 18rem;">
			  <img class="card-img-top" type="button" data-toggle="modal" data-target="#modal2" src="https://images.pexels.com/photos/5648404/pexels-photo-5648404.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Card image cap">
			  <div class="card-body">
			     <h3>Igor Dragonov</h3>
			     <h6>CTO, Co-Founder</h6>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content...</p>
			    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modaltxt2">Read more</button>
			  </div>
			</div>

			<div class="card mt-3 mx-auto" style="width: 18rem;">
			  <img class="card-img-top" type="button" data-toggle="modal" data-target="#modal3" src="https://images.pexels.com/photos/4491476/pexels-photo-4491476.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Card image cap">
			  <div class="card-body">
			     <h3>Emilia Scott</h3>
			     <h6>CMO, Co-Founder</h6>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content...</p>
			    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modaltxt3">Read more</button>
			  </div>
			</div>

		</div>
	</div>

		<!-- MODALS -->
			<!-- Modal 1-->
			<div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modal1" aria-hidden="true">
			  <div class="modal-dialog modal-lg">
			    <div class="modal-content">

			      <div class="modal-header">
			      	<h3>Jane Doe</h3>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true" class="my-auto">&times;</span>
			        </button>
			      </div>

			      <div class="modal-body">
			        <img src="https://images.pexels.com/photos/4342352/pexels-photo-4342352.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="img-fluid">
			      </div>

			    </div>
			  </div>
			</div>

			<!-- Modal 1 scroll -->
			<div class="modal fade" id="modaltxt1" tabindex="-1" aria-labelledby="modaltxt1" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-scrollable modal-lg">
			    <div class="modal-content">

			      <div class="modal-header">
			        <h3> About Jane</h3>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true" class="my-auto">&times;</span>
			        </button>
			      </div>

			      <div class="modal-body">
			        <p class="text-justify">

			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proient, sunt in culpa qui officia deserunt mollit anim id est laborum.			     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.			  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			  		<br>
			  		<br>

			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			        <br>
			        <br>
			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			        <br>
			        <br>
			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			        <br>
			        <br>
			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


			   		</p>
			      </div>

			      <div class="modal-footer">
			      	<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			      </div>

			    </div>
			  </div>
			</div>

			<!-- Modal 2 -->
			<div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="modal2" aria-label="Close">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
					
						<div class="modal-header">
						  <h3>Igor Dragonov</h3>
						  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						    <span aria-hidden="true" class="my-auto">&times;</span>
						  </button>
						</div>

						<div class="modal-body">
						  <img src="https://images.pexels.com/photos/5648404/pexels-photo-5648404.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="img-fluid">
						</div>

					</div>
				</div>
			</div>

			<!-- Modal 2 scroll -->
			<div class="modal fade" id="modaltxt2" tabindex="-1" aria-labelledby="modaltxt2" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-scrollable modal-lg">
			    <div class="modal-content">

			      <div class="modal-header">
			        <h3>About Igor</h3>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true" class="my-auto">&times;</span>
			        </button>
			      </div>

			      <div class="modal-body">
			        <p class="text-justify">

			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proient, sunt in culpa qui officia deserunt mollit anim id est laborum.			     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.			  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			  		<br>
			  		<br>

			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			        <br>
			        <br>
			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			        <br>
			        <br>
			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			        <br>
			        <br>
			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


			   		</p>
			      </div>

			      <div class="modal-footer">
			      	<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			      </div>

			    </div>
			  </div>
			</div>


			<!-- Modal 3 -->
			<div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="modal3" aria-label="Close">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
					
						<div class="modal-header">
						  <h3>Emilia Scott</h3>	
						  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						    <span aria-hidden="true" class="my-auto">&times;</span>
						  </button>
						</div>

						<div class="modal-body">
						  <img src="https://images.pexels.com/photos/4491476/pexels-photo-4491476.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="img-fluid">
						</div>

					</div>
				</div>
			</div>

			<!-- Modal 3 scroll -->
			<div class="modal fade" id="modaltxt3" tabindex="-1" aria-labelledby="modaltxt3" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-scrollable modal-lg">
			    <div class="modal-content">

			      <div class="modal-header">
			        <h3>About Emila</h3>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true" class="my-auto">&times;</span>
			        </button>
			      </div>

			      <div class="modal-body">
			        <p class="text-justify">

			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proient, sunt in culpa qui officia deserunt mollit anim id est laborum.			     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.			  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			  		<br>
			  		<br>

			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			        <br>
			        <br>
			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			        <br>
			        <br>
			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			        <br>
			        <br>
			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


			   		</p>
			      </div>

			      <div class="modal-footer">
			      	<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			      </div>

			    </div>
			  </div>
			</div>
		<!-- END OF MODALS -->

	<!-- end of Card -->

	<!-- Footer -->
	<footer class="p-3 bg-dark mt-5">
		<p class="text-center text-white">This is our footer</p>
		<p class="text-center text-white">You can add partting messages, info or links in footer</p>
		<div class="d-flex flex-row justify-content-center">
			<div class="d-flex justify-content-center mx-2">
				<a href="https://facebook.com" target="_blank">
					<i class="fab fa-brands fa-facebook"></i>
				</a>
			</div>
			<div class="d-flex justify-content-center mx-2">
				<a href="https://gitlab.com" target="_blank">
					<i class="fab fa-brands fa-gitlab"></i>
				</a>
			</div>
			<div class="d-flex justify-content-center mx-2">
				<a href="https://linkedin.com" target="_blank">
					<i class="fab fa-brands fa-linkedin"></i>
				</a>
			</div>
		</div>
	</footer>
	<!-- End of Footer -->




	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>