<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>

	<!-- Bootstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Added Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

</head>
<body>  <!-- class="d-flex flex-column min-vh-100" -->
 	<!-- Start of Navbar -->
 	<nav class="navbar navbar-expand-lg navbar-light bg-primary">
 	  <a class="navbar-brand" href="./index.html" id="nav-text">JG</a>
 	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 	    <span class="navbar-toggler-icon"></span>
 	  </button>

 	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
 	    <ul class="navbar-nav mr-auto">
 	      <li class="nav-item active">
 	        <a class="nav-link" href="./index.html" id="nav-text">Home <span class="sr-only">(current)</span></a>
 	      </li>
 	      <li class="nav-item">
 	        <a class="nav-link" href="./projects.html" id="nav-text">Projects</a>
 	      </li>
 	      <li class="nav-item">
 	        <a class="nav-link" href="./tools.html" id="nav-text">Tools</a>
 	      </li>
 	      <li class="nav-item">
 	        <a class="nav-link" href="./contact.html" id="nav-text">Contact</a>
 	      </li>
 	      
 	    </ul>
 	    <form class="form-inline my-2 my-lg-0">
 	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
 	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
 	    </form>
 	  </div>
 	</nav>
 	<!-- End of Navbar -->

 	 	<div lang="container-fluid">
 	 		<div class="row my-5 mx-2 p-3 d-flex flex-row align-items-center">
 		 		<div class="col-12 col-md-6 order-2 order-md-2">
 		 		 	<h2 class="text-center text my-3">Find Us</h2>
 		 		 	<div class="container">
 		 		 		<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Caswynn Building, 3rd Floor, 134 Timog Ave, Quezon City, 1103 Metro Manila&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
 		 		 	</div>
 		 	 	</div>
 		 	 	<div class="col-12 col-md-6 order-1 order-md-2 mb-3">
 		 	 		<h2 class="text-center text my-3">Contact Us</h2>
 		 	 		<!-- Contact us -->
 		 	 		<div class="d-flex flex-column col-12">
 		 	 			<form action="https://google.com">
 		 	 			  <div class="form-group">
 		 	 			    <label for="exampleFormControlInput1">Full Name</label>
 		 	 			    <input type="text" name="fname" class="form-control" id="exampleFormControlInput1" placeholder="Sally A. Koh" required autocomplete>
 		 	 			  </div>

 		 	 			  <div class="form-group">
 		 	 			    <label for="exampleFormControlInput2">Email:</label>
 		 	 			    <input type="email" name="email" class="form-control" id="exampleFormControlInput2" placeholder="name@sample.com" required autocomplete>
 		 	 			  </div>
 		 	 		
 		 	 			  <div class="form-group">
 		 	 			    <label for="exampleFormControlTextarea1">Message:</label>
 		 	 			    <textarea type="text" name="message" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
 		 	 			  </div>
 		 	 			  <button type="submit" class="btn btn-success btn-block">Submit</button>
 		 	 			</form>
 		 	 			<div>
 		 	 				
 		 	 			</div>
 		 	 		</div>
 		 	 	</div>
 		 	 	</div>
 	 	 	</div>
 




 	<!-- Footer -->
 	<div class="bg-primary py-3 text-center text-white mt-auto d-flex flex-row justify-content-center flex-wrap fixed-bottom">
 		<div class="p-1">
 			<span>Joshua Gayanelo</span>
 		</div>
 		<div class="p-1">
 			<span>&copy;All Rights Rerved 2022</span>
 		</div>
 	</div>

	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>