<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tools</title>

	<!-- Bootstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Added Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">


</head>
<body class="d-flex flex-column min-vh-100">
	<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary"> -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary p-1">
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collaspse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li id="listmargin">
					<a href="./index.html" class="nav-link" id="nav-text">Home</a>
				</li>
				<li id="listmargin">
					<a href="./projects.html" class="nav-link" id="nav-text">Projects</a>
				</li>
				<li id="listmargin">
					<a href="./tools.html" class="nav-link" id="nav-text">Tools</a>
				</li>
				<li id="listmargin">
					<a href="./contact.html" class="nav-link" id="nav-text">Contact</a>
				</li>
			</ul>
		</div>
	</nav>


	<!-- TOOLS -->

	<h1 class="text-center font-weight-bold m-5">Tools</h1>

	<div class="d-flex flex-row justify-content-center">
		<div class="p-3">
			<img src="./images/logo-html5.png" class="img-fluid" style="height:80px; width:80px;">
		</div>
	</div>

	<div class="d-flex flex-row justify-content-center" id="img-tools">
		<div class="p-3">
			<img src="./images/logo-css3.png" class="img-fluid" style="height:80px; width:80px;">
		</div>
		<div class="p-3">
			<img src="./images/logo-javascript.png" class="img-fluid" style="height:80px; width:80px;">
		</div>
	</div>

	<!-- OTHER TOOLS -->

	<h1 class="text-center font-weight-bold m-5">Other Tools</h1>

	<div class="d-flex flex-row flex-wrap align-items-start justify-content-center" id="img-tools">
		<div>
			<img src="./images/logo-mongodb.png" class="img-fluid" style="height:80px; width:80px;">
		</div>
		<div>
			<img src="./images/logo-nodejs.png" class="img-fluid" style="height:80px; width:80px;">
		</div>
		<div>
			<img src="./images/logo-expressjs.png" class="img-fluid" style="height:80px; width:80px;">
		</div>
		<div>
			<img src="./images/logo-react.png" class="img-fluid" style="height:80px; width:80px;">
		</div>
		<div>
			<img src="./images/logo-heroku.png" class="img-fluid" style="height:80px; width:80px;">
		</div>
		<div>
			<img src="./images/logo-git.png" class="img-fluid" style="height:80px; width:80px;">
		</div>
		<div>
			<img src="./images/logo-sublime-text-3.png" class="img-fluid" style="height:80px; width:80px;">
		</div>
		<div>
			<img src="./images/logo-postman.png" class="img-fluid" style="height:80px; width:80px;">
		</div>
		<div>
			<img src="./images/logo-gitlab-ci-cd.png" class="img-fluid" style="height:80px; width:80px;">
		</div>
		
	</div>

	<!-- Footer -->
	<div class="bg-primary py-3 text-center text-white mt-auto d-flex flex-row justify-content-center flex-wrap">
		<div class="p-1">
			<span>Joshua Gayanelo</span>
		</div>
		<div class="p-1">
			<span>&copy;All Rights Rerved 2022</span>
		</div>
	</div>

	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>